# TypeORM configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=nestjs_blog
SYNCHRONIZE=true
ENTITIES=dist/**/*.entity{.ts,.js}

# Dir where images saved
IMAGES_DIR=/images