# App port
PORT=3000
# TypeORM configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3308
DB_USER=user
DB_PASSWORD=us777199
DB_NAME=nestjs_blog_test
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_ENTITIES=dist/**/*.entity{.ts,.js}
# Database default charset
DB_CHARSET=utf8
# Dir where images saved
IMAGES_DIR=/test_images
# Secret key for auth
JWT_SECRET=secretKey
# Jwt auth token lifetime
TOKEN_LIFETIME=100
