# TypeORM configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USER=user
DB_PASSWORD=us777199
DB_NAME=nestjs_blog
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_ENTITIES=dist/**/*.entity{.ts,.js}
DB_MIGRATIONS=dist/migrations/*{.ts,.js}
# Auto run migrations
DB_MIGRATIONS_RUN=true
# Dir where generated migrations saved
DB_MIGRATIONS_DIR=migrations
# Database default charset
DB_CHARSET=utf8
# Dir where images saved
IMAGES_DIR=/images
